<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3A9150E5-F11B-7364-CC6B-F5E567BF1FEF" containerWithKeyObject="38649D49-463F-D89B-44F2-D4D3EEC7BE2A" localFKIndex="3127E82C-1ADC-8025-487D-3B7E74F3C73B" name="r2">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>33979502-1ED4-EE75-0DAF-CC51C8355713</generatorID>
<ownerDesignName>HealthVisit</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BC99D90F-E89C-BB60-C0C8-836FCA1CF697</referredTableID>
<keyObject>4CF3DC11-FB5B-2A65-E80C-1597A1F0E949</keyObject>
<referredKeyID>4CF3DC11-FB5B-2A65-E80C-1597A1F0E949</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>