<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="95272DF4-8738-7B0A-B186-5081789FC7CF" containerWithKeyObject="1688F387-5B3F-26E5-C349-554082512E2E" localFKIndex="4F185A23-E39A-5772-99A1-99C9EE86A9C2" name="r9">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>92CABE6D-4AB2-F670-527B-F3D7652343EC</generatorID>
<ownerDesignName>HealthVisit</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>6542F3A6-5C76-412C-7D7E-BB7B84C4251A</referredTableID>
<keyObject>A05BC94F-99D3-1E61-4C30-ACA9F490C383</keyObject>
<referredKeyID>A05BC94F-99D3-1E61-4C30-ACA9F490C383</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>