<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BA802F88-DA15-9135-599B-F5D09CCA0C61" containerWithKeyObject="93531FA9-907D-4E4F-7159-78C5F798CEEE" localFKIndex="864DCE6C-308B-2161-AEAD-8702C7A9AA01" name="Relation_11">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>71D49606-925E-9043-528A-8EB04A52C068</generatorID>
<ownerDesignName>HealthVisit</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D8C253A5-C014-746F-2DC9-0C6F44BC898B</referredTableID>
<keyObject>B0DA3A28-F9B8-4354-F35D-740218B21B0D</keyObject>
<referredKeyID>B0DA3A28-F9B8-4354-F35D-740218B21B0D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>