<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="EC49BB7F-A9E4-4F22-6E6F-905F243B0C2E" name="non_fatal">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:35:05 UTC</createdTime>
<ownerDesignName>HealthVisit</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6E522DC5-2528-EB50-E4FD-4F56472EA48E" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>3A60C031-7A25-D8C1-2294-4C86A5365E47</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="release_date" id="25F0C3CE-7B36-2B7C-E5D3-39338840F06D">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:35:13 UTC</createdTime>
<ownerDesignName>HealthVisit</ownerDesignName>
<engineerTo>
<item key="6E522DC5-2528-EB50-E4FD-4F56472EA48E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>